@import "./shared/defs.less";
@import "./shared/font_sizing.less";
@import "./shared/slider.less";

.audio-player {
    position: fixed;
    display: block;
    z-index: 1000000;
    width: 100%;
    max-width: 500px; /* Set a maximum width for larger screens */
    min-width: 280px; /* Ensure audio player doesn't get too small */

   &.spawned {
       bottom: 10px;
       left: 50%;
       transform: translate(-50%, 0%);
       width: calc(100% - 20px);
       max-width: 500px;
       min-width: 280px;
   }
    
    background-color: white;
    border: 1px solid #333;

    .rounded-border();
    .drop-shadow-s();

    & > * {
        width: 100%;
        box-sizing: border-box;
    }

    .main-content
    {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        padding-bottom: 2px;
        flex-wrap: wrap; /* Allow items to wrap on smaller screens */
        gap: 10px; /* Add gap for spacing between items */

        .media-width(@screen__s, {
            .styled-slider(100%, 7px * @ui-scale, 7px * @ui-scale); /* Make slider full width on small screens */
        });
        .media-min-width(@screen__s, {
            .styled-slider(300px * @ui-scale, 7px * @ui-scale, 7px * @ui-scale); /* Original size on larger screens */
        });

        &.hidden {
            display: none;
        }
    
        .play-time {
            margin: 5px;
            text-wrap: nowrap;
            .select-none();
            .font-small();
        }
    
        .generating-indicator {
            display: flex;
    
            margin: @button-margin;
            height: @button-size;
            min-width: @button-size;
            flex: 0 0 auto;
    
            box-sizing: border-box;
            margin-right: @button-margin / 2;
    
            svg
            {
                width: 100%;
                height: 100%;
                transform: rotate(-90deg);
    
                .circle-bg {
                    fill: none;
                    stroke: #e6e6e6;
                    stroke-width: 10%;
                }
        
                .circle-progress {
                    fill: none;
                    stroke: #3498db;
                    stroke-width: 10%;
                    stroke-linecap: round;
                    transition: stroke-dashoffset 0.1s linear;
                }
            }
        }
    }

    .hidden-content {
        display: flex;
        max-height: 0px;
        transition: max-height 0.4s ease-out, padding 0.4s ease-out;
        overflow: hidden;
        flex-wrap: wrap;
        width: 100%;

        .dropdown-content {
            max-height: 200px;
        }

        @slider-settings-size: 200px * @ui-scale;

        .slider-settings
        {
            display: block;
            width: @slider-settings-size;
            height: fit-content;
            flex-shrink: 0; /* Prevent shrinking */

            .media-width(@screen__m, {
                width: 100%; /* Take full width on medium screens and smaller */
            });

            .setting-slider {
                width: min-content;
                height: min-content;
                gap: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                .styled-slider(calc(100px * @ui-scale), 7px * @ui-scale, 7px * @ui-scale);
            }
        }

        .strategy-settings {
            display: block;
            margin: 0px;
            width: calc(100% - @slider-settings-size);
            height: fit-content;
            flex-grow: 1; /* Allow to grow */

            .media-width(@screen__m, {
                width: 100%; /* Take full width on medium screens and smaller */
            });

            .behavior-selector {
                float: left;
                display: block;
                justify-content: center;
                align-items: center;
                width: 100%;

                .dropdown-title {
                    min-width: @button-size;
                    height: @button-size;
                    text-align: center;
                }

                .dropdown, .text-dropdown {
                    margin-left: @button-margin;
                    margin-right: @button-margin;
                }

                .tag {
                    font-weight: bold;
                    .font-small();
                }

                .tag:not(:first-child) {
                    margin-left: 10px;
                }
                
                .main-strats {
                    display: flex;
                    justify-content: start;
                    align-items: center;
                    box-sizing: border-box;
                    width: 100%;
                    flex-wrap: wrap; /* Allow items to wrap */
                    gap: 10px; /* Add gap for spacing */

                    .open-queue-button {
                        margin-left: auto;
                        margin-right: @button-margin;
                    }
                }

                .second-strats {
                    display: flex;
                    justify-content: start;
                    align-items: center;
                    box-sizing: border-box;
                    width: 100%;
                    flex-wrap: wrap; /* Allow items to wrap */
                    gap: 10px; /* Add gap for spacing */

                    .readings-selector, .section-selector {
                        display: flex;
                        justify-content: start;
                        align-items: center;
                    }
                }
            }
        }

        @timer-progress-width: 400px;

        .timer-progress {
            display: flex;
            justify-content: center;
            align-items: center;

            margin: 10px auto 0 auto; // top margin, centered horizontally
            padding: 0;

            flex: 0 0 auto; /* Prevent flex from stretching it */
            width: @timer-progress-width; /* Set the exact width you want */
            max-width: 100%; /* Prevent overflow if parent is too narrow */

            .media-width(@screen__s, {
                width: 100%; /* Make timer progress full width on small screens */
            });
            gap: 10px;

            .time-text {
                text-wrap: nowrap;
                .font-medium();
            }
            
            .styled-slider(@timer-progress-width, 7px * @ui-scale, 7px * @ui-scale, #ccc, #3498db);
        }
    }

    .hidden-content.active {
        max-height: 200px * @ui-scale;
        padding: 10px;

        border-top: 1px solid #333;
        border-bottom: 1px solid #333;

        animation: enable-overflow 0s linear 0.4s forwards;
    }

    .dropdown-button {
        display: block;
        height: min-content;
        padding: 0px;

        .image-container {
            display: block;
            margin: auto;
            padding: 0px;

            img {
                box-sizing: border-box;
                margin-left: 50%;
                transform: translate(-50%, 0%);
                padding: 0px;
                width: calc(@button-size / 2);
                height: calc(@button-size / 2);
            }
        }

        &:hover {
            background-color: #bbb;
        }
    }
}

@keyframes enable-overflow {
    to 
    {
        overflow: visible;
    }
}