@import "./shared/defs.less";

.bible-chapter li {
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
}

.bible-chapter li:hover {
    background-color: rgb(229, 229, 229);
}

.bible-chapter li.reading {
    border-left: 5px solid #2e2e2e;
    background-color: rgb(229, 229, 229);
}

.bible-chapter li.searched {
    background-color: rgb(193, 193, 193);
}

.selected {
    color: blueviolet;
}

.chapter-button {
    @chapter-button-height: calc(10vh + 20vh * @ui-scale);

    display: block;
    position: fixed;
    width: 10px; /* Default width */
    height: @chapter-button-height;
    top: calc(50vh - @chapter-button-height / 2);

    @media (max-width: 768px) {
        width: 20px; /* Wider for smaller screens */
    }
    padding: 0px;
    
    background-color: white;
    transition: background-color 0.2s ease;
    border-radius: 4px * @ui-scale;
    border: 1px * @ui-scale solid #333;
    cursor: pointer;
}

.chapter-button:hover {
    background-color: #ccc;
}

.chapter-button.previous {
    left: 5px;
}

.chapter-button.next {
    right: 5px;
}

.chapter-button img {
    box-sizing: border-box;
    width: 100%;
    aspect-ratio: 1 / 1;
    margin: 0px;
}