@import "./shared/defs.less";
@import "./shared/button.less";
@import "./shared/font_sizing.less";

body {
    .set-font();
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    visibility: hidden; /*Displays when everything is loaded*/
    .font-medium();
    overflow-x: hidden; /* Prevent horizontal scrolling */

    button {
        .set-font();
    }

    input[type=text] {
        .set-font();
    }
}

body img {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

header {
    margin: 0px;
    padding: 0px;
    padding-left: 5px;
    padding-right: 5px;
    position: fixed; /* Keeps the header at the top */
    top: 0;
    left: 0;
    width: 100%;
    height: @header-height;
    background-color: #333;
    z-index: 1000; /* Ensures header is above other content */
    justify-content: space-between;
    align-items: center;
    display: flex;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    flex-wrap: nowrap; /* Prevent items from wrapping to the next line */
    overflow-x: auto; /* Allow horizontal scrolling within the header if content overflows */

    .media-width(@screen__m, {
        flex-wrap: nowrap; /* Prevent items from wrapping to the next line on larger screens */
        overflow-x: auto; /* Allow horizontal scrolling within the header if content overflows on larger screens */
    });

    .image-btn:not(.dropdown .small-dropdown-content .image-btn) {
        margin: 0px;
        flex-shrink: 1; /* Allow buttons to shrink */
    }

    gap: @button-margin * 2; /* Re-added gap for spacing between header elements */

    // not great, but no idea why :last-child is not working
    .shift-right { /* This class is used to push elements to the right */
        margin-left: auto; /* Pushes the element to the far right */
        margin-right: @button-margin; /* Add a consistent right margin */
        flex-shrink: 1; /* Allow this element to shrink */

        .small-dropdown-content {
            left: -@button-margin;
        }
    }
}

main {
    padding: 20px;
    display: flex; /* Enable flexbox for main content */
    flex-direction: column; /* Stack children vertically */
    flex-grow: 1; /* Allow main content to grow */

    .media-width(@screen__m, {
        padding: 10px; /* Reduce padding on smaller screens */
    });
}

.bible-content {
    margin-top: @header-height;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    margin-right: @content-margin;
    margin-left: @content-margin;
    .drop-shadow-l();
    margin-bottom: 20px; /* Adjusted for responsiveness */
    box-sizing: border-box; /* Include padding in the element's total width */
    max-width: 100%; /* Ensure it doesn't exceed its container */
    flex-grow: 1; /* Allow bible content to grow */
    overflow-y: auto; /* Enable vertical scrolling for content */
}

@media (max-width: 768px) {
    .bible-content {
        margin-right: @content-margin-small;
        margin-left: @content-margin-small;
    }
}

.note-target {
    ul, ol, li p {
        margin-block-end: 0;
        margin-block-start: 0;
    }

    p:has(+ ul) {
        margin-bottom: 0;
    }
}

.bible-content h1 {
    margin-top: 0;
    .font-large();
}

.hidden {
    display: none !important;
}

.no-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

footer {
    height: @footer-height;
    text-align: center;
    color: white;
    background-color: #333;
    dominant-baseline: middle;
    font-style: italic;
    margin: -20px;
    .font-tiny();
    padding-top: calc(10px - 1em / 2);

    &.padded-top {
        margin-top: 80vh
    }
}

#left-pane footer.padded-top {
    margin-top: 80vh
}
